<html>
<head>
<title>
simple landing page using html and css </title>
<style type="text/css">
*{padding:0;margin:0;box-sizing:border-box;}
 header{ 
width=100%;
height=100%;
background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('../storage/emulated/0/Pictures/ShareChat-Media/Others - ShareChat/IMG_20231010_192302.jpg');
background-size:cover;
family-font:san-serif;
}
.logo{
font-size:2em;
letter-spacing:2px;   
}
.menu a{
text-decoration:none;
color:white;
font-size:15px; 
position :relative;  
}
.menu a:before{
content:'';
position:absolute;
left:0;
right:0;
width:0%;
height:100%;
border-bottom: 2px solid indianred;
transition:0.4s linear;
}
menu a:hover{
width:100%;
}
.register a{
text-decoration:none;
color:white;
font-size:10px;
background-color:indianred;  
border-rounded:8px; 
transition:0.4s;
}  
register a:hover{
background : transparent ;
border:1px solid indianred;
} 
.h-txt{
max-width:650px;
position :absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
text-align:center;
color:white;
}
.h-txt h1{
font-size:3.5em;
}
.h-txt a{
text-decoration:none;
background:indianred;
color:white;
padding:10px,20px;
letter-spacing:5px;
}
.h+txt a:hover{
background: transparent ;
border 1px solid indianred;
transformation:0.4s;
}
</style>
</head>
<body>
<header>
<nav>
<div class=logo><img src="/storage/emulated/0/Pictures/logo1.png.jpg">
</div>
<div class=menu>
<a href="#">Home</a>
<a href="#">About us</a>
<a href="#">contact us</a>
<a href="#">Info</a>
</div>
<div class=register>
<a href="#">Register</a>
</div>
</nav>
<section class="h.txt">
<center><h1>Hello! Welcome</h1></center>
<br>
<a href="#">Rayalaseema University</a>
</header>
</body>
</html>