<html>
<head>
<title> Website Design </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link href="https://fonts.googleleapis.com/css? family:josefin+sans&display=swap" rel="stylesheet">
<style>
*{
    margin:0;
    padding:0;
    font-family:'josefin sans',sans-serif;
}
.wrapper{
    height:100vh;
}
.top-bar{
    width:50%;
    height:50px;
    margin:20px auto;
}
.logo{
    width:20%;
    float:ledt;
}
.logo img{
    width:150px;
    margin:8px auto;
    cursor:pointer;
}
.menu-bar{
    width:60%;
    float: left;
    text-align:center;
}
.menu-bar ul li {
    display:inline-block;
    list-style:none;
    text-decoration:none;
    color:#000;
    margin:15px 20px;
    padding-top:5px;
    cursor:pointer;
}
.avtive,.menu-bar ul li{
    border-bottom:2px solid #2c97e4;
}
.search-box{
    width:20%;
    float:right;
}
.input-search{
    margin:11px auto;
    display:inline-flex;
    border-bottom:1px solid #2c97e4;
}
.input-search input{
    float:right;
    padding:5px;
    box-shadow:none;
    outline:none;
    border:0;
    background: transparent ;
}
.search-icon fa{
    color:#2c9e74;
}
.hero{
    width:80%;
    height:80%;
    margin:0 auto;
    position:relative;
}
.hero-text{
    width:50%;
    height:100%;
    float:left;
}
.hero-text h1{
    margin:100px 0px 50px 70px;
    line-height:40px;
}
.hero-text h1:: after{
    content:'';
    width:150px;
    height:2px;
    background:#2c9e74;
    top:27%;
    left:28%;
    position:absolute;
}
.hero-text p{
    padding-left:70px;
    line-height:25px;
}
.hero-text .play btn{
    width:50px;
    border-radius:50%;
    cursor:pointer;
    margin:0 30px 0 70px;
    vertical-align:middle;
    box-shadow:0 0 16px 2px rgba(44,156,228,0.7);
}
.hero-text span{
    display:table;
    margin:50px 0;
}
.hero-text span::after{
    content:'';
    width:110px;
    height:2px;
    background:#2c97e4;
    top:300px;
    left:170px;
    position:absolute;
}
.hero-banner{
    width:49%;
    height:100%;
    float:right;
    text-align:center;
}
.hero-banner img{
    width:100%;
    margin:100px auto;
}
.wrapper small{
    margin-left:210px;
}
.wrapper small p{
    margin-right:50px;
}
shopping-box{
    width:150px;
    height:200px;
    left:0;
    right:0px;
    position: absolute;
    background-image:linear-gradient:(#2c97e4,#d7e6fa);
}
.shopping-box .fa{
    font-size:25px;
    color:#fff;
    bottom:60px;
    right:70px;
    cursor:pointer;
    position: absolute ;
}
.social-icons{
    width:200px;
    height:290px;
    left:-70px;
    top:150px;
    position: absolute ;
    background-top-right-radius: 275px,309px;
    background-bottom-right-radius:325px,627px;
    border-bottom-right-radius:328px 627px;
    background-image:linear-gradient:(#2c97e4,#d7e6fa);
}
.social-icons ul{
    display:block;
    color:#fff;
    margin-top:100px;
    margin-left:100px;
}
.social-icons ul li{
    list-style:none;
    margin:30px;
}
.social-icons ul li .fa{
    font-size:22px;
    cursor:pointer;
    z-index:1;
}
</style>
</head>
<body>
<div class="wrapper"> 
<div class="top-bar">
<div class="logo">
<img src="/storage/emulated/0/Pictures/dyana.jpg">
</div>
<div class="menu-bar">
<ul>
<li class="active">home</li>
<li>services</li>
<li>blog<li>
<li>about</li>
<li>contact</li>
</ul>
</div>
<div class="search-box">
<div class="input-search">
<input type="text" placeholder="search">
<div class="search-icon">
<span><i class="fa fa-search" aria-hidden="true"></i></span>
</div>
</div>
</div>
</div>
<div class="hero">
<div class="hero-text">
<h1> Hard work beats talent when talent doesn't work hard</h1>
<p> Subscribe to our YouTube channel to get more videos and press bell icon to get immediate notifications</p>
<span><img src="/storage/emulated/0/Pictures/pngtree-vector-play-icon-png-image_924817.jpg" class="play-btn">play video</span>
</div>
<div class="hero-banner"> 
<img src="/storage/emulated/0/Pictures/BV-Acharya-17.jpg">
</div>
</div>
<small><b>Explore more</b><b>Trending</b></small>
<div class="shopping-box"><i class="fa fa-shopping-bag" aria-hidden="true"></i>
</div>
<div class="social-icons">
<ul>
<li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
<li><i class="fa fa-telegram" aria-hidden="true"></i></li>
</ul>
</div>
</div>
</body>
</html>